APP_JWT_SECRET=X8VFY67OPLIIK5YXTSPR

APP_DB_USER=root
APP_DB_PASS=root
APP_DB_PORT=3306
APP_DB_HOST=127.0.0.1
APP_DB_NAME=agmc

APP_DB_TEST_USER=root
APP_DB_TEST_PASS=root
APP_DB_TEST_PORT=3306
APP_DB_TEST_HOST=localhost
APP_DB_TEST_NAME=agmc_test